{
  "only_track_recipes_folder": true, 
  "keep_recipes": [], 
  "disabled_recipes": [
    "more_recipes:string",
    "more_recipes:soul_soil",
    "more_recipes:soul_sand",
    "more_recipes:saddle",
    "more_recipes:uncraft_quartz_block",
    "more_recipes:pointed_dripstone",
    "more_recipes:deepslate_coal_ore",
    "more_recipes:deepslate_iron_ore_1",
    "more_recipes:deepslate_iron_ore_2",
    "more_recipes:deepslate_copper_ore_1",
    "more_recipes:deepslate_copper_ore_2",
    "more_recipes:deepslate_gold_ore_1",
    "more_recipes:deepslate_gold_ore_2",
    "more_recipes:deepslate_redstone_ore",
    "more_recipes:deepslate_emerald_ore",
    "more_recipes:deepslate_lapis_ore",
    "more_recipes:deepslate_diamond_ore",
    "more_recipes:_ore",
    "more_recipes:coal_ore",
    "more_recipes:iron_ore_1",
    "more_recipes:iron_ore_2",
    "more_recipes:copper_ore_1",
    "more_recipes:copper_ore_2",
    "more_recipes:gold_ore_1",
    "more_recipes:gold_ore_2",
    "more_recipes:nether_gold_ore_1",
    "more_recipes:nether_gold_ore_2",
    "more_recipes:redstone_ore",
    "more_recipes:emerald_ore",
    "more_recipes:lapis_ore",
    "more_recipes:diamond_ore",
    "more_recipes:nether_quartz_ore",
    "more_recipes:name_tag",
    "more_recipes:leather",
    "more_recipes:amethyst_jukebox",
    "more_recipes:iron_horse_armor",
    "more_recipes:golden_horse_armor",
    "more_recipes:diamond_horse_armor",
    "more_recipes:leather_horse_armor",
    "more_recipes:cobweb",
    "more_recipes:bell",
    "more_recipes:repair_chipped_anvil",
    "more_recipes:repair_damaged_anvil_1",
    "more_recipes:repair_damaged_anvil_2",
    "more_recipes:flint",
    "waystones:([a-z_]+)",
    "moretotems:explosive_totem_of_undying",
    "moretotems:teleporting_totem_of_undying"
  ], 
  "config_version": 2
}